<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о студенте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .student-info {
            margin-bottom: 20px;
        }
        .lab-list {
            list-style-type: none;
            padding: 0;
        }
        .lab-list li {
            background: #e0f7fa;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="student-info">
        <h1>ПИИС</h1>
		<p> Филимонюк Артем</p>
		<p>Группа: 210902</p>
       
    </div>
    <h3>Лабораторные работы</h3>
    <ul class="lab-list">
		<li><a href="lab1/index.html">Лабораторная работа №1</a></li>
		<li><a href="lab2/index.html">Лабораторная работа №2</a></li>
		<li><a href="lab3/index.html">Лабораторная работа №3</a></li>
		<li><a href="lab4/index.html">Лабораторная работа №4</a></li>
        <li><a href="lab5/lab5.html">Лабораторная работа №5</a></li>

	</ul>
</div>

</body>
</html>